<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library - File Upload</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="assets/css/styles.css" rel="stylesheet">
  <style>
    .upload-section, .history-section, .queue-section {
      background-color: #f9fafb;
      border-radius: 0.375rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 2rem;
      width: 100%;
      max-width: 800px;
      margin: 3rem auto;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .upload-section:hover, .history-section:hover, .queue-section:hover {
      transform: scale(1.02);
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    }
    .upload-btn, .btn {
      background-color: #3490dc;
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 0.375rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
      display: inline-block;
    }
    .upload-btn:hover, .btn:hover {
      background-color: #2779bd;
    }
    .upload-input {
      border: 1px solid #d1d5db;
      padding: 0.5rem;
      border-radius: 0.375rem;
      width: 100%;
      margin-bottom: 1rem;
    }
    .table-container {
      overflow-x: auto;
    }
    th{ 
      background-color: #f3f4f6;
      font-weight: 600;
    }
    .fade-in {
           opacity: 0;
      animation: fadeIn 1s forwards;
    }
    @keyframes fadeIn {
      to {
               opacity: 1;
      }
    }
  </style>
</head>
<body>
  
  <nav class="fixed top-0 left-0 right-0 z-50 flex items-center p-4 bg-white shadow-md">
    
    <div class="flex items-center space-x-4">
      <a href="#">
            <img src="https://firebasestorage.googleapis.com/v0/b/stutor-codekridos.appspot.com/o/profile_pics%2FDKZ3tUhk9wgeYKJPjNus8gyQflT2%2FScreenshot%202024-09-14%20at%208.21.36%E2%80%AFAM.png?alt=media&token=6d6ef0e5-735b-4e00-a057-ca1d53d6b4de" alt="Logo" class="h-10 w-auto">
      </a>
      <a href="#" class="text-gray-600 hover:text-black font-medium ml-12">Stutor</a>
    </div>

    
    <div class="flex-1 flex justify-center">
      <div class="relative w-full max-w-md">
    <input type="text" placeholder="Search..." class="bg-gray-100 text-gray-600 px-4 py-2 rounded-full w-full border border-gray-300 focus:border-blue-500 focus:outline-none">
        <div class="absolute right-3 top-2 text-gray-400">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M12.9 14.32a8 8 0 111.42-1.42l5.38 5.38a1 1 0 01-1.42 1.42l-5.38-5.38zM8 14A6 6 0 108 2a6 6 0 000 12z" clip-rule="evenodd" />
          </svg>
        </div>
      </div>
    </div>

        <div class="flex items-center">
      <div class="relative">
        <div class="h-10 w-10 flex items-center justify-center text-gray-600">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" class="h-8 w-8">
            <path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.89 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"/>
          </svg>
        </div>
      </div>

      <div class="relative group ml-[25px]">
        <div class="h-10 w-10 rounded-full bg-black cursor-pointer"></div>
        <div class="absolute right-0 mt-2 w-64 bg-white rounded-lg shadow-lg py-2 hidden group-hover:block">
          <div class="flex flex-col items-center">
            <img src="https://via.placeholder.com/60" alt="Profile" class="w-16 h-16 rounded-full">
            <span class="mt-2 text-gray-800 font-semibold">Muralidhar Acharya</span>
          </div>
          <hr class="border-gray-200 my-2">
          <a href="#" class="block px-4 py-2 text-gray-600 hover:bg-gray-100 hover:text-black">Profile</a>
          <a href="#" class="block px-4 py-2 text-gray-600 hover:bg-gray-100 hover:text-black">Settings</a>
          <hr class="border-gray-200 my-2">
          <a href="#" class="block px-4 py-2 text-gray-600 hover:bg-gray-100 hover:text-black">Sign out</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="relative pt-20 min-h-screen bg-gray-50">
    
    <aside class="absolute top-0 left-0 h-full w-64 bg-white shadow-lg pt-20">
      <div class="px-6 py-4">
        <h2 class="text-xl font-semibold text-gray-800">Explore</h2>
        <ul class="mt-4 space-y-4">
          <li><a href="mentee.html" class="block text-gray-600 hover:text-black">Home</a></li>
          <li><a href="clubs.html" class="block text-gray-600 hover:text-black">Clubs</a></li>
          <li><a href="yourmentors.html" class="block text-gray-600 hover:text-black">Mentors</a></li>
          <li><a href="alumni.html" class="block text-gray-600 hover:text-black">Alumni</a></li>
          <li><a href="library.html" class="block text-gray-600 hover:text-black">Library</a></li>
          <li><a href="requestsmentor.html" class="block text-gray-600 hover:text-black">Request</a></li>
        </ul>
         </div>
       </aside>

    
    <main class="ml-64 pt-16 p-8 bg-gray-50">
      <div class="relative text-center mb-12 fade-in p-8 bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 rounded-lg shadow-lg">
        
        <div class="absolute inset-0 opacity-30 bg-[url('https://www.transparenttextures.com/patterns/scribble-dark.png')]"> </div>
    
        <h1 class="relative text-5xl font-extrabold text-white mb-4 tracking-wide drop-shadow-lg">
          <span class="block bg-clip-text text-transparent bg-gradient-to-r from-yellow-300 to-white animate-text-glow">Library </span>
        </h1>
    
        <p class="relative text-xl text-white font-light italic drop-shadow-lg">
          <span class="block animate-text-wiggle">Upload and manage your files here.</span>
        </p>
      </div>
      <section class="upload-section fade-in">
        <h2 class="text-2xl font-semibold text-gray-800 mb-4">Upload New File</h2>
        <form action="#" method="post" enctype="multipart/form-data" class="space-y-6">
          <div class="flex flex-col">
            <label for="file-upload" class="text-gray-700 font-medium mb-2">Select file:</label>
            <input type="file" id="file-upload" name="file-upload" class="upload-input">
          </div>
          <button type="submit" class="upload-btn">Upload</button>
        </form>
      </section>

      
      <section class="history-section fade-in mt-12">
        <h2 class="text-2xl font-semibold text-gray-800 mb-4">Upload History</h2>
        <div class="table-container">
        <table class="min-w-full bg-white border border-gray-300 rounded-lg">
            <thead>
              <tr>
                <th class="px-4 py-2 text-left border-b">File Name </th>
                <th class="px-4 py-2 text-left border-b">Upload Date</th>
                <th class="px-4 py-2 text-left border-b">Status </th>
                <th class="px-4 py-2 text-left border-b">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="px-4 py-2 border-b">File1.pdf</td>
                <td class="px-4 py-2 border-b">2024-09-01</td>
                <td class="px-4 py-2 border-b">Completed</td>
                <td class="px-4 py-2 border-b">
                  <button class="btn">Download</button>
                </td>
              </tr>
              <tr>
                <td class="px-4 py-2 border-b">File2.docx</td>
                <td class="px-4 py-2 border-b">2024-09-05</td>
                <td class="px-4 py-2 border-b">In Progress</td>
                <td class="px-4 py-2 border-b">
                  <button class="btn">Download</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      
      <section class="queue-section fade-in mt-12">
        <h2 class="text-2xl font-semibold text-gray-800 mb-4">Queue</h2>
        <div class="table-container">
          <table class="min-w-full bg-white border border-gray-300 rounded-lg">
            <thead>
              <tr>
                <th class="px-4 py-2 text-left border-b">File Name</th>
                <th class="px-4 py-2 text-left border-b">Upload Date</th>
                <th class="px-4 py-2 text-left border-b">Estimated Time</th>
                <th class="px-4 py-2 text-left border-b">Actions</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                <td class="px-4 py-2 border-b">File3.png</td>
                <td class="px-4 py-2 border-b">2024-09-07</td>
                <td class="px-4 py-2 border-b">5 mins</td>
             <td class="px-4 py-2 border-b">
                  <button class="btn">Cancel</button>
                </td>
              </tr>
              <tr>
                <td class="px-4 py-2 border-b">File4.mp4</td>
                <td class="px-4 py-2 border-b">2024-09-10</td>
                <td class="px-4 py-2 border-b">15 mins</td>
                <td class="px-4 py-2 border-b">
                  <button class="btn">Cancel</button>
                </td>
              </tr>
               </tbody>
          </table>
        </div>
        </section>
    </main>
  </div>
</body>
</html>